[flake8]
max-line-length=256
ignore=E731,E722,W503

[mypy]
files=src,tests
ignore_missing_imports=true

[coverage:run]
branch = True
source = python

[coverage:report]
fail_under = 80
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
